.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 84px 50px 94px;
}

.header__logo {
    width: 148px;
    height: 105px;
    align-self: center;
    padding: 0 5px;
}

.header__menu-list {
    display: flex;
    gap: 13px;
    list-style: circle inside;
}

.header__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    font-size: 18px;
    line-height: 21px;
}

.address__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    font-size: 18px;
    line-height: 21px;
}

.header__menu-item_active {
    list-style: none;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.header address {
    padding: 5px 36px;
}

.address {
    font-style: normal;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    justify-self: end;
    align-self: flex-start;
    line-height: 135%;
}

.cover {
    position: relative;
    margin: 0 9px 13px 9px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.cover__title  > span:not(:first-child) {
    margin-top: 20px;
}

.cover__title {
    position: relative;
    z-index: 1;
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    padding: 165px 42px 0;
}

.letter_spacing_thirty {
    letter-spacing: 30px;
}

.letter_spacing_sixty {
    letter-spacing: 60px;
}

.no-spacing {
    letter-spacing: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    opacity: 0.6;
    background-color: black;
}

.text-left {
    display: block;
    line-height: 115px;
}
  
.text-center {
    display: block;
    line-height: 100px;
    text-align: center;
}

.text-right {
    display: block;
    line-height: 100px;
    text-align: right;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    padding: 135px 40px 50px 40px;
}

.cover__description-text {
    text-align: center;
    word-spacing: 18px;
    font-size: 22px;
    padding-left: 30px;
}

.bet-button {
    font-family: inherit;
    background-color: transparent;
    color: #fff;
    border: 1px currentColor solid;
    width: 256px;
    height: 51px;
    font-size: 22px;
    font-weight: 500;
}

.lots {
    padding: 168px 25px 150px 25px;
}
  
.lots__heading {
    padding: 0 0 27px 37px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
  
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style-type: none;
}
  
.lots__card-list-item {
    flex-grow: 1;
    width: 328px;
    min-height: 554px;
}
  
.card-link {
    height: 100%;
    text-decoration: none;
}
  
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
  
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
  
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
  
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
  
.card__title {
    position: relative;
    z-index: 1;
    padding: 50px 35px 0 39px;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
}
  
.card__text {
    z-index: 1;
    padding: 0 35px 46px 39px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    display: block;
    margin: 29px 0 0 39px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
    max-width: fit-content;
}
  
.about {
    display: grid;
    column-gap: 25px;
    padding: 30px 21px 0 70px;
    grid-template-columns: 290px auto;
}
  
.logo_container {
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.about__logo-image {
    padding: 64px 45px 62px;
}
  
.about__title {
    font-weight: 700;
    font-size: 40px;
    /* margin-bottom: 100px;
    margin-top: 100px; */
    margin: 105px 0 50px 0;
}
  
.about__description {
    padding-top: 48px;
    margin-bottom: 180px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1%;
}
  
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 89px;
}
  
.footer address {
    justify-self: start;

}
  
.footer__menu {
    justify-self: center;
}
  
.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    list-style-type: none;
}
  
.footer__menu-list-item {
    align-self: center;
}
  
.footer__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}
  
.footer__menu-link_active {
    text-decoration: none;
    pointer-events: none;
}
  
.footer__social-list {
    display: flex;
    justify-content: end;
    column-gap: 46.5px;
    list-style-type: none;
}
  
.footer__social-link {
    display: flex;
    width: 48px;
}
  
.footer__social-icon {
    object-fit: contain;
}
